# details for the socket connections
ServerAddress=ec2instanceaddress
ServerPort=	4000

#details of the file path which need to be the absloute path
InputFilepath=ip.txt
OuputFilepath=/ZHT-master/src/nebhour.conf

